//定义一个数据集
a <- {
    '0':0,
    '1':2,
    '2':1,
    '3':56,
    '4':3,
    '5':67,
    '6':4,
    'length':7
}
//定义一个空hash桶
hash <- { }

index <- 0

//计数
while(index < a['length'])
    number = a[index]
    //向桶里装东西 如果桶里没有这个数字的值 那么把这个数字的值设为1
    if hash[number] == undefined
        hash[number] <- 1
    else
    //向桶里装东西 如果桶里有这个数字的值 那么把这个数字的值++
        hash[number] <- hash[number] + 1
    end
    index <- index ++
end

//遍历hash
index2 <- 0
//在a中找最大的数 相当于是再找hash里面的length
max <- findMax(a)
//定义一个新容器
newArr <- {}
while(index2 < max+1)
    //存储次数
    count = hash[index2];
    if count !=undefined
        countIndex = 0
        //取出数字 存储到新容器里 数字出现几次就push几次
        while(countIndex <= count)
            newArr.push(index2)
            countIndex <- countIndex+1
        end
        index2 <- index2+1
    end
end
